[gd_scene load_steps=7 format=3 uid="uid://kkqkfpppluas"]

[ext_resource type="PackedScene" uid="uid://cfq1nkhe1d3po" path="res://Characters/player_controller.tscn" id="1_hknig"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v6rkw"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4l6ha"]
sky_material = SubResource("ProceduralSkyMaterial_v6rkw")

[sub_resource type="Environment" id="Environment_3uc56"]
background_mode = 2
sky = SubResource("Sky_4l6ha")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_fy7r3"]
size = Vector3(20, 0.2, 20)

[sub_resource type="BoxMesh" id="BoxMesh_sguvl"]
size = Vector3(20, 0.2, 20)

[node name="Map1" type="Node3D"]
process_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3uc56")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_fy7r3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("BoxMesh_sguvl")

[node name="PlayerController" parent="." instance=ExtResource("1_hknig")]
