[gd_scene load_steps=10 format=3 uid="uid://byrdrb80bs1bh"]

[ext_resource type="PackedScene" uid="uid://ckltky65sd3jn" path="res://characters/player/player_controller.tscn" id="1_4gmbn"]
[ext_resource type="Script" path="res://characters/player/scripts/player_resource.gd" id="2_s417k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_oo7t6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4mgul"]
sky_material = SubResource("ProceduralSkyMaterial_oo7t6")

[sub_resource type="Environment" id="Environment_uhneq"]
background_mode = 2
sky = SubResource("Sky_4mgul")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_he6xv"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_7nv57"]
size = Vector3(10, 0.1, 10)

[sub_resource type="Resource" id="Resource_im053"]
resource_local_to_scene = true
script = ExtResource("2_s417k")
walking_speed = 4.0
sprinting_speed = 8.0
jumping_speed = 5.0
crouching_speed = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iwfol"]
transparency = 1
albedo_color = Color(0, 0.933333, 1, 1)

[node name="Map1" type="Node3D"]
process_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uhneq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_he6xv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("BoxMesh_7nv57")

[node name="PlayerController" parent="." instance=ExtResource("1_4gmbn")]
player_data = SubResource("Resource_im053")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -3)
use_collision = true
material = SubResource("StandardMaterial3D_iwfol")
